{
  "id": "repo-explorer",
  "name": "RepoExplorer",
  "version": "1.0.0",
  "description": "Browse and explore content from GitHub repositories like PayloadsAllTheThings",
  "author": {
    "name": "Chriscz",
    "email": "chrisczv@proton.me",
    "url": "https://chriscz.com/"
  },
  "links": {},
  "plugins": [
    {
      "id": "backend",
      "kind": "backend",
      "name": "backend",
      "entrypoint": "backend/index.js",
      "runtime": "javascript"
    },
    {
      "id": "frontend",
      "kind": "frontend",
      "name": "frontend",
      "entrypoint": "frontend/index.js",
      "style": "frontend/index.css",
      "backend": {
        "id": "backend"
      }
    }
  ]
}